<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>AMFitzgerald: Custom MEMs Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24634992-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container gradient primary">
          <a class="brand" href="."></a>
          <ul class="nav">
            <li><a href="industries.html">Industries</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li class="active"><a href="design.html">Design</a></li>
            <li><a href="prototyping.html">Prototyping</a></li>
            <li><a href="production.html">Production</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

	  <article>
	    <h1>Design</h1>
	    
	    <div class="row">
			<img class="span6" src="img/photo_1.jpg" alt="" />
			<div class="span10">
			  <h2>Custom Design</h2>
			  <p>MEMS sensors, actuators and micromolds tailored to your specific needs </p>
			  <ul>
				<li>Design concepts and performance specification</li> 
				<li>Patent due-diligence</li>
				<li>Mask level design using Tanner L-Edit</li>
				<li>Process flow development</li>
				<li>Incorporation of standard foundry processes, such as TSV</li>
				<li>Full documentation for transition to volume production</li>
				
			  </ul>
			</div>
		</div>
		
	    <div class="row">
			<div class="span9">
			  <h2>Simulation</h2>
			  <p>Proper use of simulation saves time and money in the fab </p>
			  <ul>
				<li>Coupled physics simulations using ANSYS Multiphysics</li>
				<li>CAD file input to ANSYS</li>
				<li>Management of materials properties uncertainty</li>
				<li>Proprietary reliability simulation software</li>
				<li>SolidWorks and Matlab</li>
			  </ul>
			</div>
      <img class="span6" src="img/photo_2.jpg" alt="" />
		</div>
		
	  </article>

      <footer class="gradient secondary">
        <p class="left">&copy; 2011 A.M. Fitzgerald &amp; Associates, LLC. All Rights Reserved.<br>Web design by <a href="mailto:sharon@menlo-aero.com">Menlo-Aero</a></p>
        <p class="right">650-347-MEMS &nbsp; <a href="mailto:info@amfitzgerald.com">info@amfitzgerald.com</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
