<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>AMFitzgerald: In-House Prototyping Capbilities</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24634992-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container gradient primary">
          <a class="brand" href="."></a>
          <ul class="nav">
            <li><a href="industries.html">Industries</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="design.html">Design</a></li>
            <li class="active"><a href="prototyping.html">Prototyping</a></li>
            <li><a href="production.html">Production</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

	  <article>
	    <h1>Prototyping</h1>
	    
	    <div class="row">
			<img class="span6" src="img/photo_3.jpg" alt="" />
			<div class="span10">
			  <h2>Prototyping and Process Development</h2>
			   <ul>
				<li>Complete, in-house fabrication capabilities at <a href="http://nanolab.berkeley.edu">Berkeley Marvell Nanolab</a></li> 
				<li>A <a href="microfab.html">list of our microfabrication capabilities</a></li>
				<li>All fab work is performed by our skilled engineers</li>
				<li>Process recipe development</li>
				<li>Short loops and split lots to minimize risk</li>
				<li>Full runsheet documentation and metrology</li>
				
			  </ul>
			</div>
		</div>
		
	    <div class="row">
			<div class="span9">
			  <h2>Testing</h2>
			  
			  <ul>
				<li>Wafer-level probe testing: manual or semi-automated</li>
				<li>Instron 5942 for small specimen mechanical testing and calibration</li>
				<li>Force, displacement, fracture, tensile, lap shear, adhesive peel</li>
				<li>Custom-designed benchtop test systems</li>
				
			  </ul>
			</div>
      <img src="img/test.jpg" alt="" />
		</div>
		
	  </article>

      <footer class="gradient secondary">
        <p class="left">&copy; 2011 A.M. Fitzgerald &amp; Associates, LLC. All Rights Reserved.<br>Web design by <a href="mailto:sharon@menlo-aero.com">Menlo-Aero</a></p>
        <p class="right">650-347-MEMS &nbsp; <a href="mailto:info@amfitzgerald.com">info@amfitzgerald.com</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
